#  Startup Config
API_ID = "12596720"
API_HASH = "6af95397236b2f4f0da1f29bc6cd858b"
BOT_TOKEN = "8113380638:AAEaxturSbm2oGXQMMJCDnDzwj25uGW4Pvk"
STATIC_AUTH_CHANNEL = "-1002794637424"
AUTH_CHANNEL = ""
DATABASE_URL = "mongodb+srv://csclouddrive01:csclouddrive01@cluster0.x5ynaqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Mongo DB ACC csclouddrive01@proton.me

SESSION_STRING = ""
TMDB_API = ""
TMDB_LANGUAGE = "en-US"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://cloud02.cskinglk.xyz/"
PORT = "8080"

# Login Details
USERS = {"adminkSCfsadfdasun": "adminksfsdfsdgsasun", "admingd2": "admigdfhdfhn2"}

# Playlist Login Details
ADMIN_USERNAME = "surfTGsdsadfc"
ADMIN_PASSWORD = "surfTGsadffdsafas"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
